body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
}
.sidebar {
    width: 250px;
    background: #1e1e1e;
    padding: 20px;
    height: 100vh;
}
.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar ul li {
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    background: #2a2a2a;
    text-align: center;
}
.sidebar ul li:hover {
    background: #6200ea;
}
.content {
    flex: 1;
    padding: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #333;
}
th {
    background: #6200ea;
}
.approve, .reject {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.approve {
    background: #03dac6;
    color: black;
}
.reject {
    background: #cf6679;
    color: white;
}
