body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1 { margin-bottom: 20px; }
video { width: 640px; height: 480px; border: 1px solid #444; animation: fadeIn 1s ease-in; margin-top: 20px; }
select, button { padding: 10px 20px; font-size: 16px; margin: 5px; background-color: #333; color: #fff; border: none; border-radius: 5px; transition: background-color 0.3s, transform 0.2s; }
select { width: 200px; }
button:hover:not(:disabled) { background-color: #555; transform: scale(1.05); }
button:disabled { background-color: #222; cursor: not-allowed; }
p#viewerUrl, p#streamIdDisplay { margin: 10px 0; font-size: 14px; }
#copyButton { padding: 5px 10px; font-size: 12px; margin-left: 10px; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }