/* Global body styling */
body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Login container */
.login-container {
  background-color: #1e1e1e;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
  width: 100%;
  max-width: 400px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-container:hover {
  transform: scale(1.02);
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
}

/* Header */
.login-container h2 {
  margin-bottom: 20px;
  font-size: 28px;
  color: #ffffff;
}

/* Input fields */
input {
  width: 90%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  background: #2a2a2a;
  color: white;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: 0 0 5px transparent;
}

input:focus {
  background-color: #333333;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.8);
}

/* Button styling */
button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: #007BFF;
  color: white;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.3s;
}

button:hover {
  background: #0056b3;
  transform: scale(1.05);
}

button:active {
  transform: scale(0.98);
}

/* Error message */
.error {
  color: #ff4d4d;
  margin-top: 10px;
  font-size: 14px;
  display: none;
}

/* Responsive design */
@media (max-width: 600px) {
  .login-container {
      padding: 20px;
      border-radius: 10px;
      margin: 15px;
  }

  h2 {
      font-size: 24px;
  }

  input, button {
      padding: 10px;
      font-size: 14px;
  }
}
