/* Global body styling */
body {
    background-color: #121212;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* Main container */
.container {
    width: 100%;
    max-width: 500px;
    margin: 20px;
    padding: 25px;
    background-color: #1e1e1e;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeIn 0.5s ease;
}

.container:hover {
    transform: scale(1.02);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

/* Input fields and select boxes */
input, select, button {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 16px;
    transition: all 0.3s ease;
}

input, select {
    background-color: #2a2a2a;
    color: white;
    box-shadow: 0 0 5px transparent;
}

input:focus, select:focus {
    background-color: #333;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.7);
}

/* Button styling */
button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

/* Error and success messages */
.error-message {
    color: #ff4d4d;
    margin: 10px 0;
    display: none;
}

.success-message {
    color: #4caf50;
    margin: 10px 0;
    display: none;
}

/* Responsive design for small screens */
@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
        border-radius: 12px;
    }

    input, select, button {
        padding: 10px;
        font-size: 14px;
    }
}

/* Smooth fade-in effect */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
