spring.datasource.url=jdbc:mysql://SG-camerabooking-12341-mysql-master.servers.mongodirector.com:3306/camera_booking_db?useSSL=true&verifyServerCertificate=false&requireSSL=true
spring.datasource.username=root
spring.datasource.password=Roya@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# ✅ Updated server port for Railway
server.port=${PORT:8080}

# Spring Security (optional customization)
spring.security.user.name=${SPRING_SECURITY_USER_NAME:admin}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:admin}

# Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ranjeetkumarroya23@gmail.com
spring.mail.password=${MAIL_PASSWORD:jbpr vful ciyt pbbl}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
