/* Dark Theme */
*{
    margin: 0;
    padding: 0;
}
body {
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    color: #ffffff;
    font-family: Arial, sans-serif;
    transition: background 0.3s, color 0.3s;
}

/* Navbar */
.navbar {
    background: #222;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Navbar Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 5scubic -bezier(0, 0, 0.2, 1);
    ; /* Smooth transition */
}

.nav-links a:hover {
    color: #ffffff; /* White hover effect */
}

/* Right Menu */
.right-menu {
    display: flex;
    align-items: center;
    gap: 25px;
}

/* Dark Mode Toggle */
#theme-toggle {
    font-size: 24px;
    cursor: pointer;
    color: white;
    transition: color 0.3s ease-in-out;
}

#theme-toggle:hover {
    color: #ffcc00;
}

/* Dropdown Menu */
.guest-menu {
    position: relative;
}

#guestIcon {
    font-size: 24px;
    color: white;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}

#guestIcon:hover {
    color: #ffcc00;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 40px;
    background: #222;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    min-width: 150px;
}

.dropdown-menu a {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.dropdown-menu a:hover {
    background: #ffcc00;
    color: black;
}

/* Show Dropdown on Hover */
.guest-menu:hover .dropdown-menu {
    display: block;
}

/* Main Content */
.container {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 800px;
}

/* Buttons & Links */
button, a {
    background: #444;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    text-decoration: none;
}

button:hover, a:hover {
    background: #ffcc00;
    color: black;
}

/* Footer */
.footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
