<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="../assets/css/page/admin.css">
   
   
</head>
<body>
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <ul>
            <li onclick="showManageBookings()">Manage Bookings</li>
            <li onclick="showUsers()">View Users</li>
            <li onclick="showViewBookings()">View Bookings</li>
            <li ><a  href="booking.html" style="text-decoration: none; color: inherit;">Book Now</a></li>
            <li> <a href="broadcaster.html" style="text-decoration: none; color: inherit;">Live Streams</a></li>
        </ul>
    </div>

    <div class="content">
        <h1 id="section-title">Admin Dashboard</h1>

        <!-- View Bookings Section -->
        <div id="view-bookings-section" style="display: none;">
            <h2>View Bookings</h2>
            <table id="view-booking-table" class="table-auto w-full border-collapse border border-gray-300">
                <thead>
                    <tr>
                        <th>User Name</th>
                        <th>Event</th>
                        <th>Date</th>
                        <th>Address</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Booking rows will be populated here -->
                </tbody>
            </table>
        </div>

        <!-- Manage Bookings Section -->
        <div id="manage-booking-section" style="display: none;">
            <h2>Manage Bookings</h2>
            <table id="manage-booking-table" class="table-auto w-full border-collapse border border-gray-300">
                <thead>
                    <tr>
                        <th>User Name</th>
                        <th>Event</th>
                        <th>Date</th>
                        <th>Address</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Booking rows will be populated here -->
                </tbody>
            </table>
        </div>

        <!-- Registered Users Section -->
        <div id="user-section" style="display: none;">
            <h2>Registered Users</h2>
            <table id="users-table" class="table-auto w-full border-collapse border border-gray-300">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone Number</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- User rows will be populated here -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="../assets/js/page/admin.js"></script>
</body>

</html>
