<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Shooting Booking</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header>
        <h1>Camera Shooting Booking</h1>
        <nav>
            <ul id="nav-links">
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#live">Live Streaming</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <!-- Right-side User Menu -->
        <div class="user-menu">
            <button class="user-btn" id="user-name">Guest</button>
            <div class="dropdown" id="user-dropdown">
                <p id="user-email" style="display: none;"></p>
                <a href="login.html" id="login-link">Login</a>
                <a href="registration.html" id="register-link">Register</a>
                <a href="#" id="logout-btn" style="display: none;">Logout</a>
            </div>
        </div>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>We offer professional camera shooting services for weddings, anniversaries, and birthdays.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Wedding Photography & Videography</li>
            <li>Anniversary Shoots</li>
            <li>Birthday Event Coverage</li>
            <li>Live Streaming for Events</li>
        </ul>
        <button class="book-btn" onclick="redirectToBooking()">Book Now</button>
    </section>

    <section id="live">
        <h2>Live Streaming</h2>
        <p>Watch your events live from anywhere. We provide high-quality WebRTC-based live streaming.</p>
        <button class="book-btn" onclick="redirectToLiveStream()">Start Streaming</button>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: support@camerabooking.com</p>
        <p>Phone: +123 456 7890</p>
    </section>

    <footer>
        <p>&copy; 2025 Camera Shooting Booking. All rights reserved.</p>
    </footer>

    <script src="../assets/js/page/dashboard.js">
       
    </script>
</body>
</html>
