<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="../assets/css/page/registration.css">
</head>
<body>
<div class="container">
    <h2>User Registration</h2>
    <form id="registrationForm">
        <input type="text" id="name" placeholder="Full Name" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <select id="role">
            <option value="CUSTOMER">Customer</option>
            <option value="ADMIN">Admin</option>
        </select>
        <input type="text" id="mobile" placeholder="Mobile Number" required>
        <button type="submit">Register</button>
    </form>
    <p id="message"></p>
</div>

<script src="../assets/js/page/registration.js">
   
</script>
</body>
</html>
